

html{
    scroll-behavior:smooth;
}

body::-webkit-scrollbar{
    width: 10px; }

// VARIABLE DE COLORES
$principal:#ffffff;
$secundario:#ff6b81fd;
$terceario:#242424;
$fondo:lightgray;

body::-webkit-scrollbar-thumb{
    background-color: $secundario;
    border-radius: 10px;
    font-weight: bold;
}


body{
    background-color: $principal;
    font-family: 'Heebo', sans-serif;
    font-size: 1.2em;
}

h1{
    font-size: 2em;
    font-style: italic;
    font-weight: bolder;
    font-weight: 400;
}


// NAVBAR /
/* NAVBAR */
nav {
    font-weight: 750;
    background-color: $terceario;
        div {
            display: flex;
            justify-content: flex-end;
            font-weight: 700; }
    }


/* HEADER */

.principal{
        background-image: url(/img/fondoheader.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 50vh;
            .sombra{
                width:100%;
                height: 50vh;
                background-color: $terceario;
                background-size: cover;
                opacity: 0.7;
                filter:blur(1px);
                position: absolute;
            }
        
            .bg-text{
                color: $principal;
                height:100%;
                width: 100%;    
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                    h1{
                        font-size: 3em;
                        font-weight: 700;
                        }
                    h3{
                                font-size: 1.5em;
                                font-weight: 500;
                                font-style: italic;
                            }
                    
                    
                
                

                 
                 
            }
}
  
    
 /* SOBRE MI */
.sobremi{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
            div{
                padding: 0px;
                    img{
                        border-radius: 50%;
                        height: 250px;
                        object-fit: cover;
                        object-position: top;
                        width: 250px;
                        padding: 20px;
                        
                    }
                    p{ 
                        font-size: 1.1em;
                        padding: 20px;
                        

                }
            }      
        } 

    

        
 /* FRONTEND */
 

.frontend {
    padding: 20px;
    text-align: center;
    align-items: center;
    text-justify: justify;
    font-weight: 400;
    
        col{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            gap: 20;
            padding: 5;
            margin: 5;
                img{
                    width: 400px;
                    height: 400px;
                }
                h1{
                    font-size: 3em;
                    
                }
        }
}

#cajapadre{
    background-image: linear-gradient(45deg,$principal 0%,$fondo  100%);
    padding: 50px;}

/* PORTFOLIO */

.portfolio{
    text-align: center;
    align-items: center;
    text-justify: justify;
    font-weight: normal;
            div{
                margin: 20px auto;
                h3{
                    font-weight: 700;
                    font-style: italic;
                }
                
            }
}

/* MARKETING DIGITAL */

.mkt{
        background-image: url(/svg/wave.svg);
        background-position: bottom;
        background-size: cover;
        margin: auto;
            .container{
                width: 100%;
                max-width: 1100px;
                display: flex;
                justify-content: center;
                align-items: center;
                        h1{
                            font-weight: 600;
                        }
                        .card{
                        width: 100%;
                        margin: 20px;
                        border-radius: 6px;
                        overflow: hidden;
                        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
                        background-color: $fondo;
                        color: black;
                        cursor: default;
                        transition: all 400ms ease;
                        line-height: 1.5;
                        text-align: center;
                            .card-header{
                            background: $secundario;
                            font-weight: 600;
                                    }
                            }
                    }
    }
 
 .card:hover{
                box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
                transform: translateY(-3%);
            }

/* CONTACTO */
#contacto{
        font-weight: 700;
        width: 100%;
        max-width: 1100px;
        padding: 20 20;
        gap: 20;
        div{
        background-color: $terceario;
        margin: 20;
        height: 100%;
        color: $principal;
        
        align-items: center;
        text-align: center;
        
        .redes{
        border-left: $principal solid 1px;
        font-weight: 700;
        background-color: none;
            
    }  
}
}




/* FOOTER */
footer{
    background-color: $terceario;
    color: $principal;
    font-weight: 600;
}

